﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VNCHooks", "VNCHooks\VNCHooks.vcxproj", "{5161B04B-09BD-4204-87B8-B9246FDB245E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WinVNC", "WinVNC.vcxproj", "{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjpeg", "libjpeg\libjpeg.vcxproj", "{B95D8151-64B0-49F1-A391-68433AF5067C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "omnithread", "omnithread\omnithread.vcxproj", "{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib\zlib.vcxproj", "{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		HorizonLive|x86 = HorizonLive|x86
		Profile|x86 = Profile|x86
		Release|x86 = Release|x86
		Template|x86 = Template|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.Debug|x86.ActiveCfg = Debug|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.Debug|x86.Build.0 = Debug|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.HorizonLive|x86.ActiveCfg = HorizonLive|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.HorizonLive|x86.Build.0 = HorizonLive|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.Profile|x86.ActiveCfg = Profile|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.Profile|x86.Build.0 = Profile|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.Release|x86.ActiveCfg = Release|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.Release|x86.Build.0 = Release|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.Template|x86.ActiveCfg = HorizonLive|Win32
		{5161B04B-09BD-4204-87B8-B9246FDB245E}.Template|x86.Build.0 = HorizonLive|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.Debug|x86.ActiveCfg = Debug|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.Debug|x86.Build.0 = Debug|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.HorizonLive|x86.ActiveCfg = HorizonLive|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.HorizonLive|x86.Build.0 = HorizonLive|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.Profile|x86.ActiveCfg = Profile|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.Profile|x86.Build.0 = Profile|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.Release|x86.ActiveCfg = Release|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.Release|x86.Build.0 = Release|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.Template|x86.ActiveCfg = Template|Win32
		{B1FD90C7-C856-4A5F-B8D9-2C0EAF7BC858}.Template|x86.Build.0 = Template|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.Debug|x86.ActiveCfg = Debug|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.Debug|x86.Build.0 = Debug|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.HorizonLive|x86.ActiveCfg = HorizonLive|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.HorizonLive|x86.Build.0 = HorizonLive|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.Profile|x86.ActiveCfg = Profile|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.Profile|x86.Build.0 = Profile|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.Release|x86.ActiveCfg = Release|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.Release|x86.Build.0 = Release|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.Template|x86.ActiveCfg = Template|Win32
		{B95D8151-64B0-49F1-A391-68433AF5067C}.Template|x86.Build.0 = Template|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.Debug|x86.ActiveCfg = Debug|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.Debug|x86.Build.0 = Debug|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.HorizonLive|x86.ActiveCfg = HorizonLive|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.HorizonLive|x86.Build.0 = HorizonLive|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.Profile|x86.ActiveCfg = Profile|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.Profile|x86.Build.0 = Profile|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.Release|x86.ActiveCfg = Release|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.Release|x86.Build.0 = Release|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.Template|x86.ActiveCfg = Template|Win32
		{15D7BDA6-9A48-4813-8D44-70FD12D8B7DA}.Template|x86.Build.0 = Template|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.Debug|x86.ActiveCfg = Debug|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.Debug|x86.Build.0 = Debug|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.HorizonLive|x86.ActiveCfg = HorizonLive|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.HorizonLive|x86.Build.0 = HorizonLive|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.Profile|x86.ActiveCfg = Profile|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.Profile|x86.Build.0 = Profile|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.Release|x86.ActiveCfg = Release|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.Release|x86.Build.0 = Release|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.Template|x86.ActiveCfg = Template|Win32
		{5D1D064C-225A-4495-B62C-7DE6CEC88B1D}.Template|x86.Build.0 = Template|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F91ECF65-DFC3-4CED-8AC6-78176B391D8F}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
